# who-am-i-android

./: .gitignore  build.gradle  deps.gradle
app/: app-cloud-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/danny/projectt/: ApplicationTest.java  FragmentTestRule.java  TestApplication.java
app/src/androidTest/java/com/danny/projectt/Utils/: RecyclerViewMatcher.java
app/src/androidTest/java/com/danny/projectt/dagger/: TestComponent.java
app/src/androidTest/java/com/danny/projectt/fragments/: QuestionFragmentTest.java
app/src/androidTest/java/com/danny/whomi/: FragmentTestRule.java  MockTestRunner.java  TestApplication.java
app/src/androidTest/java/com/danny/whomi/Utils/: RecyclerViewMatcher.java
app/src/androidTest/java/com/danny/whomi/dagger/: MockApplicationModule.java  MockDataModule.java  MockNetworkModule.java  QuestionFragmentTestComponent.java
app/src/androidTest/java/com/danny/whomi/fragments/: QuestionFragmentTest.java
app/src/androidTest/java/com/dannyroa/espresso_samples/recyclerview/: RecyclerViewMatcher.java
app/src/androidTest/java/com/whomi/: FragmentTestRule.java  MockTestRunner.java  TestApplication.java
app/src/androidTest/java/com/whomi/dagger/: QuestionFragmentTestComponent.java
app/src/androidTest/java/com/whomi/fragments/: QuestionFragmentTest.java
app/src/androidTest/java/com/whomi/utils/: RecyclerViewMatcher.java
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/danny/projectt/: TestActivity.java
app/src/debug/java/com/danny/whomi/: TestActivity.java
app/src/debug/java/com/whomi/: TestActivity.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/danny/projectt/: FragmentTransitionManager.java  GameController.java  Key.java  MyApplication.java  PlaygroundRx.java  QuestionManager.java
app/src/main/java/com/danny/projectt/activities/: GameActivity.java  MainActivity.java
app/src/main/java/com/danny/projectt/adapters/: ClickableKeyViewHolder.java  KeyViewHolder.java  KeyboardAdapter.java  KeyboardAdapter2.java  KeyboardLayoutManager.java  TeamHistoryAdapter.java  TeamHistoryViewHolder.java
app/src/main/java/com/danny/projectt/dagger/: MockApplicationModule.java  MockDataModule.java  MockNetworkModule.java
app/src/main/java/com/danny/projectt/fragments/: AndroidYesNoDialogBuilder.java  BaseFragment.java  DialogResult.java  QuestionFragment.java  YesNoDialogBuilder.java
app/src/main/java/com/danny/projectt/model/: ClueRepository.java  ClueService.java  PlayerQueue.java  PlayerRepository.java  PlayerService.java  ScoreRepository.java  ScoreService.java  UserService.java
app/src/main/java/com/danny/projectt/navigator/: GameNavigator.java  MenuNavigator.java
app/src/main/java/com/danny/projectt/presenters/: BasePresenter.java  MainPresenter.java  OptionsPresenter.java  Presenter.java  QuestionPresenter.java
app/src/main/java/com/danny/whomi/: FragmentTransitionManager.java  GameController.java  Key.java  MyApplication.java  PlaygroundRx.java
app/src/main/java/com/whomi/: FragmentTransitionManager.java  Key.java  WhomiApplication.java
app/src/main/java/com/whomi/activities/: GameActivity.java  MainActivity.java  OptionsActivity.java
app/src/main/java/com/whomi/adapters/: KeyViewHolder.java  KeyboardAdapter.java  NationAdapter.java  NationViewHolder.java  TeamHistoryAdapter.java  TeamHistoryViewHolder.java
app/src/main/java/com/whomi/analytics_events/: DailyClueEvent.java  GameScreenEnterEvent.java  MainScreenEnterEvent.java  NextQuestionEvent.java  OptionsScreenEnterEvent.java  PlayerGuessEvent.java  SharePlayerEvent.java  SkipPlayerEvent.java
app/src/main/java/com/whomi/fragments/: AndroidYesNoDialogBuilder.java  BaseFragment.java  DialogResult.java  QuestionFragment.java  YesNoDialogBuilder.java
app/src/main/java/com/whomi/navigator/: GameNavigator.java  MenuNavigator.java
app/src/main/java/com/whomi/presenters/: BasePresenter.java  GameController.java  MainPresenter.java  OptionsPresenter.java  Presenter.java  QuestionPresenter.java
app/src/main/java/com/whomi/services/: ClueService.java  NameService.java  PersistenceService.java  PlayerService.java  QuestionManager.java  QuestionService.java  ShareService.java  UserService.java  WhomiAnalyticsService.java
app/src/main/java/com/whomi/utils/: AutoValueTypeAdapterFactory.java  CommonStringUtils.java  DateUtils.java  GsonConverter.java  RxUtils.java
app/src/main/java/com/whomi/views/: BaseView.java  MainView.java  OptionsView.java  QuestionBarView.java  QuestionView.java
app/src/main/res/drawable/: button.xml  button_main.xml  button_screen.xml  clue_button.xml  guess_holder.xml  key.xml  key_correct.xml  key_wrong.xml
app/src/main/res/layout/: clue_menu.xml  game_toolbar.xml  item_options_nation.xml  item_teamhistory.xml  key_item.xml  key_item_correct.xml  key_item_incorrect.xml  question_toolbar.xml  screen_game.xml  screen_holder.xml  screen_main.xml  screen_options.xml  screen_question.xml  screen_question_new.xml  screen_share.xml  teamhistory.xml  teamhistory_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/sharedTest/java/sharedTest/: InMemorySharedPreferences.java  PlayerHelper.java  TestModule.java  TestScope.java
app/src/test/java/com/danny/projectt/: ExampleUnitTest.java  GameControllerTest.java  PlayerRepositoryTest.java  PlayerServiceTest.java  QuestionManagerTest.java  QuestionScorerTest.java
app/src/test/java/com/danny/whomi/: GameControllerTest.java  NameServiceTest.java  PlayerServiceTest.java  QuestionManagerTest.java
app/src/test/java/com/whomi/components/: PlayerServiceComponent.java
app/src/test/java/com/whomi/presenters/: MainPresenterTest.java  QuestionPresenterTest.java
app/src/test/java/com/whomi/services/: GameControllerTest.java  NameServiceTest.java  PlayerServiceTest.java  QuestionManagerTest.java
app/src/test/java/com/whomi/utils/: DateUtilsTest.java  GsonConverterTest.java
(+137 files in other folders)
