<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/question_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1A9FCC"
        android:clickable="true">

        <TextView
            android:id="@+id/question_menu"
            style="@style/bar_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="@string/question_bar_menu"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1C76CC"
        android:clickable="true">

        <TextView
            android:id="@+id/question_clue"
            style="@style/bar_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="@string/question_bar_clue"/>

    </FrameLayout>

    <TextView
        android:id="@+id/question_total_score"
        style="@style/bar_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1A9FCC"
        android:clickable="true"
        android:text="@string/question_bar_points"/>


</LinearLayout>

    