<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#2E4B91">


    <include
        android:id="@+id/game_toolbar"
        layout="@layout/game_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <include
        android:id="@+id/team_history_header"
        layout="@layout/teamhistory_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_toolbar"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>


    <LinearLayout
        android:id="@+id/question_op_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.64">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/question_continue"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_continue"
            android:visibility="gone"
            app:backgroundTint="@android:color/white"
            tools:visibility="gone"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/question_skip"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_skip"
            android:visibility="visible"
            app:backgroundTint="@android:color/white"/>

        <TextView
            android:id="@+id/question_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guess_holder"
            android:padding="10dp"
            android:textColor="#2E4B91"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="****K L******"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_letters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_height="200dp"
        tools:listitem="@layout/key_item"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/question_op_wrapper"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_teamhistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/team_history_header"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/question_op_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_history_header"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:listitem="@layout/item_teamhistory"/>

</android.support.constraint.ConstraintLayout>